[33m9bc4468[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m fix sidebar navigation and projects page
[33m67578c8[m add projects management page
[33mcb53106[m add projects management page
[33m02a29c3[m add projects management page
[33m368a65a[m add workers management page
[33m7ed101c[m add workers management page
[33m58a114c[m fix mobile full width layout
[33mae7252d[m mobile preview update
[33m8f10253[m sync latest dashboard and qr updates
[33m8a230af[m UI upgrade for dashboard and QR pages
[33m97bb55a[m bamakor deploy ready
[33mc653e55[m fix projects array issue
[33m448b093[m fix projects array issue
[33m248ddfb[m fix projects array issue
[33m549989c[m REAL PROJECT
